# #Sum of all items
dict={'a':100,'b':200,'c':300}
sum=0
for dicts in dict.values():
    sum = sum+dicts
print(sum)

# #Size of Dictionary
dict={'a':100,'b':200,'c':300}
print(len(dict))

# #Removing all duplicates from a sentence
string="Python is great and Java is also great"
print(' '.join(dict.fromkeys(string.split())))

#Ascending and Descending a dictionary by value
dicts={'a':100,'b':400,'c':200}
sort=dict(sorted(dicts.items(), key=lambda item:item[1]))
print(sort)

# dicts={'a':100,'b':400,'c':200}
sort=dict(sorted(dicts.items(), key=lambda item:item[1], reverse=True))
print(sort)

# #Changing a value of a key in nested dictionary
dict1={
    'a':100,
    'b':400,
    "dict2" : {
        'c':200,
    },
    "dict3" : {
        'd':300,
    }
}

print(dict1["dict2"] ["c"])

dict1["dict2"]['c'] = 400
print(dict1["dict2"] ["c"])

 #Check if the key already exists
dicts={'a':100 , 'b':200, 'c':300, 'd':500}
dict1='c'
for a in dicts.keys():
    if a == dict1:
        print("Already exists")

#Merging two dictionaries
dicts={'a':100 , 'b':200, 'c':300, 'd':500}
dict1={'e':600 , 'f':700, 'g':800, 'h':900}
dicts.update(dict1)
print(dicts)

#Iterating over a dictionary
dicts={'a':100 , 'b':200, 'c':300, 'd':500}
for a,b in dicts.items():
    print(a,b)

#Counting frequency of list items
List = [1, 2, 2, 3, 4, 1, 4, 5, 5, 6, 7, 7]
dict11 = {}
count=0
for i in List:
    if i in dict1:
        dict1[i] += 1
    else:
        dict1[i] = 1
print(dict1)

# #Get keys with maximum and minimum value
dicts={'a':100, 'b':300, 'c':200, 'd':400}
maxitem=next(iter(dicts))
minitem=next(iter(dicts))
for i in dicts:
    if dicts[i]>dicts[maxitem]:
        maxitem=i
    elif dicts[i]<dicts[minitem]:
        minitem=i
print(maxitem)
print(minitem)

#Drop empty Items from a given Dictionary
dict={'a':100 , 'b':200, 'c':{} ,'d':400, 'e':[]}
cleaned = {}
for a,b in dict.items():
    if b:
        cleaned[a]=b
print(cleaned)

 #Sum of key  value pairs
dicts={1:3, 2:4, 3:5, 4:6}
add=[]
for a in dicts:
   add.append(a + dicts[a])
print(add)

#Convert a dictionary of list of (k,v) tuples
dicts={'one': 11, 'two':22, 'three':33, 'four':44}
converted=list(dicts.items())
print(converted)